# Mockito_Intermediante

./: pom.xml
src/main/java/com/bartcoder/business/: TodoBusinessImpl.java
src/main/java/com/bartcoder/data/api/: TodoService.java
src/main/java/com/bartcoder/workout/: ForMyOwnExamples.java
src/test/java/com/bartcoder/business/: ListTest.java  ListTestMockitoTutorial.java  TodoBusinessImplMockTest.java  TodoBusinessImplMockitoInjectMockTest.java  TodoBusinessImplStubTest.java
src/test/java/com/bartcoder/mockito/: FirstMockitoTest.java  HamcrestMatchersTest.java
src/test/java/com/bartcoder/mockito/data/api/: TodoServiceStub.java
